# sovy2019-users-rest-server

films/: .gitignore  .project  filmy.json  pom.xml
films/src/main/java/sk/gursky/films/: FilmsApp.java  ServerPortCustomizer.java  WebSocketConfig.java
films/src/main/java/sk/gursky/films/persist/: DaoFactory.java
films/src/main/java/sk/gursky/films/persist/films/: FileFilmDao.java  Film.java  FilmDao.java  FilmSimplified.java  FilmsResponse.java  FilmsSimplifiedResponse.java  MysqlFilmDao.java  Person.java  Postava.java
films/src/main/java/sk/gursky/films/persist/users/: DaoException.java  Group.java  GroupDao.java  MemoryGroupDao.java  MemoryUserDao.java  MyUser.java  SimpleUser.java  User.java  UserDao.java
films/src/main/java/sk/gursky/films/rest/: ApiError.java  FilmsController.java  ForbiddenActionException.java  NameAndPassword.java  UnauthorizedActionException.java  UsersAdvice.java  UsersController.java
films/src/main/java/sk/gursky/films/websocket/: ChatController.java  Greeting.java  HelloMessage.java  Message.java
films/src/main/resources/: filmy-without-imdb.json  filmy.json
films/src/main/resources/static/: app.js  index.html
users/: .classpath  pom.xml
users/src/main/java/sk/gursky/users/persist/: DaoException.java  DaoFactory.java  Group.java  GroupDao.java  MemoryGroupDao.java  MemoryUserDao.java  MyUser.java  SimpleUser.java  User.java  UserDao.java
users/src/main/java/sk/gursky/users/rest/: ApiError.java  App.java  ForbiddenActionException.java  NameAndPassword.java  UnauthorizedActionException.java  UsersAdvice.java  UsersController.java
